ID ingredientName
1 tomato
2 honey
3 chicken
4 mustard
5 onion
6 feta_cheese
7 black_pepper
8 ginger
9 pecan
10 raspberry
11 cayenne
12 cocoa
13 milk
14 olive_oil
15 parmesan_cheese
16 garlic
17 basil
18 macaroni
19 pepper
20 thyme
21 potato
22 white_wine
23 chickpea
24 carrot
25 beet
26 butter
27 wheat
28 vanilla
29 cream_cheese
30 egg
31 cream
32 cane_molasses
33 oat
34 nutmeg
35 banana
36 vinegar
37 mushroom
38 nut
39 cider
40 grapefruit
41 sesame_seed
42 vegetable_oil
43 brussels_sprout
44 bacon
45 oregano
46 lard
47 lemon_juice
48 orange_juice
49 gelatin
50 apricot
51 roasted_peanut
52 coconut
53 starch
54 almond
55 orange
56 raisin
57 cinnamon
58 lime
59 pistachio
60 lemon
61 walnut
62 buttermilk
63 cherry
64 date
65 pineapple
66 fruit
67 currant
68 zucchini
69 cottage_cheese
70 popcorn
71 cheddar_cheese
72 apple
73 cereal
74 whole_grain_wheat_flour
75 tarragon
76 cheese
77 ham
78 scallion
79 beef_broth
80 leek
81 marjoram
82 sage
83 chicken_broth
84 celery
85 white_bread
86 rosemary
87 shrimp
88 yeast
89 corn
90 pork_sausage
91 bread
92 bean
93 cranberry
94 coriander
95 fenugreek
96 cumin
97 horseradish
98 turmeric
99 green_bell_pepper
100 squash
101 juniper_berry
102 pork
103 bell_pepper
104 sauerkraut
105 rice
106 celery_oil
107 soy_sauce
108 plum
109 parsley
110 roasted_pork
111 maple_syrup
112 grape
113 peach
114 rhubarb
115 strawberry
116 blueberry
117 beef
118 tabasco_pepper
119 tamarind
120 dill
121 parsnip
122 olive
123 tuna
124 lemon_peel
125 cucumber
126 brown_rice
127 cauliflower
128 broccoli
129 frankfurter
130 crab
131 pea
132 milk_fat
133 potato_chip
134 swiss_cheese
135 grape_juice
136 cured_pork
137 black_bean
138 red_wine
139 bay
140 mozzarella_cheese
141 yogurt
142 soybean
143 vegetable
144 fish
145 lime_juice
146 citrus
147 seed
148 meat
149 berry
150 fig
151 lettuce
152 anise_seed
153 sherry
154 coffee
155 peanut_butter
156 shallot
157 mango
158 pear
159 brandy
160 turkey
161 egg_noodle
162 mandarin
163 salmon
164 avocado
165 goat_cheese
166 watercress
167 wine
168 peanut
169 romano_cheese
170 whiskey
171 sassafras
172 chive
173 anise
174 rutabaga
175 pimento
176 sweet_potato
177 beer
178 caraway
179 rye_flour
180 mint
181 scallop
182 lovage
183 smoked_sausage
184 cacao
185 cardamom
186 corn_flake
187 palm
188 clam
189 kidney_bean
190 kiwi
191 cabbage
192 provolone_cheese
193 asparagus
194 cilantro
195 sour_milk
196 fennel
197 mussel
198 ouzo
199 roasted_sesame_seed
200 smoke
201 watermelon
202 corn_grit
203 blue_cheese
204 oyster
205 peppermint
206 sake
207 peanut_oil
208 sesame_oil
209 lentil
210 cashew
211 orange_peel
212 lamb
213 wheat_bread
214 artichoke
215 chervil
216 brassica
217 prawn
218 turnip
219 pumpkin
220 tomato_juice
221 barley
222 thai_pepper
223 rum
224 hazelnut
225 melon
226 roasted_beef
227 kale
228 cod
229 chicory
230 tea
231 okra
232 blackberry
233 shiitake
234 black_tea
235 red_kidney_bean
236 balm
237 saffron
238 beef_liver
239 mung_bean
240 catfish
241 papaya
242 radish
243 port_wine
244 bourbon_whiskey
245 macadamia_nut
246 peppermint_oil
247 veal
248 rye_bread
249 savory
250 mace
251 green_tea
252 lobster
253 malt
254 lime_peel_oil
255 yam
256 gin
257 tequila
258 bitter_orange
259 wasabi
260 litchi
261 lemongrass
262 seaweed
263 lima_bean
264 licorice
265 huckleberry
266 quince
267 passion_fruit
268 champagne_wine
269 sour_cherry
270 pear_brandy
271 roasted_hazelnut
272 buckwheat
273 chicken_liver
274 prickly_pear
275 bartlett_pear
276 star_anise
277 nectarine
278 cabernet_sauvignon_wine
279 wood
280 porcini
281 munster_cheese
282 cognac
283 lavender
284 rose
285 squid
286 bergamot
287 mate
288 haddock
289 concord_grape
290 coconut_oil
291 smoked_salmon
292 caviar
293 salmon_roe
294 flower
295 carob
296 guava
297 oatmeal
298 liver
299 kohlrabi
300 root
301 roasted_meat
302 kumquat
303 tangerine
304 jasmine_tea
305 roquefort_cheese
306 chayote
307 galanga
308 condiment
309 truffle
310 endive
311 pork_liver
312 black_mustard_seed_oil
313 elderberry
314 black_raspberry
315 apple_brandy
316 mandarin_peel
317 lilac_flower_oil
318 clove
319 sumac
320 roasted_almond
321 hop
322 baked_potato
323 orange_flower
324 angelica
325 camembert_cheese
326 sunflower_oil
327 cherry_brandy
328 blackberry_brandy
329 shellfish
330 carnation
331 bone_oil
332 spearmint
333 cassava
334 katsuobushi
335 soybean_oil
336 herring
337 black_currant
338 mutton
339 leaf
