ID ingredientName
1 tomato
2 cilantro
3 onion
4 potato
5 ginger
6 bay
7 garlic
8 bell_pepper
9 vegetable_oil
10 pea
11 coriander
12 fenugreek
13 pepper
14 wheat
15 cayenne
16 cumin
17 yogurt
18 cream
19 milk
20 turmeric
21 butter
22 cardamom
23 nut
24 cashew
25 black_pepper
26 mustard
27 lemon_juice
28 seed
29 chicken
30 cauliflower
31 kidney_bean
32 cinnamon
33 tea
34 chickpea
35 vanilla
36 cocoa
37 nutmeg
38 black_tea
39 olive_oil
40 lemon
41 coconut
42 rice
43 parsley
44 saffron
45 scallion
46 raisin
47 chicken_broth
48 almond
49 barley
50 peanut_butter
51 brown_rice
52 cane_molasses
53 macaroni
54 white_bread
55 peanut
56 cabbage
57 peanut_oil
58 tamarind
59 beef
60 bean
61 carrot
62 malt
63 vinegar
64 mango
65 vegetable
66 lentil
67 roasted_peanut
68 sesame_seed
69 mint
70 strawberry
71 milk_fat
72 green_bell_pepper
73 apple
74 celery
75 mace
76 beef_broth
77 sesame_oil
78 soybean
79 sage
80 smoke
81 cucumber
82 corn
83 fennel
84 black_mustard_seed_oil
85 rose
86 celery_oil
87 shallot
88 white_wine
89 lettuce
90 cheese
91 pistachio
92 lime
93 lime_juice
94 soy_sauce
95 scallop
96 salmon
97 zucchini
98 sweet_potato
99 egg
100 bread
101 okra
102 whole_grain_wheat_flour
103 honey
104 pineapple
105 gelatin
106 broccoli
107 caraway
108 sunflower_oil
109 dill
110 red_wine
111 lamb
112 turnip
113 squash
114 peach
115 kiwi
116 fruit
117 mushroom
118 yeast
119 palm
120 turkey
121 haddock
122 lard
123 beet
124 apricot
125 meat
126 prawn
127 porcini
128 asparagus
129 coconut_oil
130 brassica
131 starch
132 grape
133 banana
134 cream_cheese
135 tabasco_pepper
136 grape_juice
137 oregano
138 radish
139 parmesan_cheese
140 anise_seed
141 tomato_juice
142 pork
143 berry
144 fish
145 potato_chip
146 lima_bean
147 pumpkin
148 date
149 currant
150 buttermilk
151 cider
152 cod
153 cranberry
154 shrimp
155 feta_cheese
156 olive
157 yam
158 cheddar_cheese
159 jasmine
160 parsnip
161 roasted_beef
162 orange
163 basil
164 sherry
165 bacon
166 star_anise
167 walnut
168 pear
169 thyme
