ID ingredientName
1 butter
2 coconut
3 wheat
4 vanilla
5 almond
6 egg
7 milk
8 tomato
9 olive_oil
10 onion
11 black_pepper
12 fish
13 lime_juice
14 cumin
15 cilantro
16 garlic
17 bell_pepper
18 beef
19 lime
20 lemon_juice
21 dill
22 mustard
23 potato
24 olive
25 pimento
26 vegetable
27 vegetable_oil
28 pepper
29 chicken_broth
30 white_wine
31 carrot
32 chicken
33 pea
34 white_bread
35 cream
36 pork
37 black_bean
38 bay
39 pork_sausage
40 mozzarella_cheese
41 yeast
42 bacon
43 parsley
44 cinnamon
45 cayenne
46 scallion
47 parmesan_cheese
48 walnut
49 turmeric
50 vinegar
51 raisin
52 lard
53 red_wine
54 rosemary
55 ham
56 rice
57 cheese
58 starch
59 orange_juice
60 banana
61 cane_molasses
62 oat
63 whole_grain_wheat_flour
64 corn
65 apple
66 green_bell_pepper
67 celery
68 citrus
69 cocoa
70 pineapple
71 wine
72 celery_oil
73 soy_sauce
74 oyster
75 beet
76 coffee
77 rum
78 brandy
79 passion_fruit
80 lemon
81 shallot
82 oregano
83 beef_broth
84 roasted_beef
85 yogurt
86 coriander
87 fenugreek
88 nutmeg
89 squash
90 tamarind
91 peanut_butter
92 plum
93 root
94 cassava
95 ginger
96 guava
97 thai_pepper
98 avocado
99 thyme
100 lamb
101 beer
102 bread
103 milk_fat
104 orange
105 lettuce
106 brassica
107 sherry
108 port_wine
109 leek
110 pumpkin
111 shrimp
112 seed
113 sweet_potato
114 gelatin
115 raspberry
116 lima_bean
117 bean
118 basil
119 cabbage
120 swiss_cheese
121 lentil
122 mango
